{
	"name": "@crisislab/shakenet-admin",
	"version": "1.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@crisislab/timeline": "^0.11.4",
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@fontsource/manrope": "^5.1.0",
		"@mui/icons-material": "^6.1.9",
		"@mui/lab": "6.0.0-beta.17",
		"@mui/material": "^6.1.9",
		"@mui/x-date-pickers": "^7.22.3",
		"beryllium": "^1.2.1",
		"dayjs": "^1.11.13",
		"generate-avatar": "^1.4.10",
		"notistack": "^3.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-query": "^3.39.3",
		"react-router": "^7.0.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"vite": "^6.0.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
