{
  "short_name": "CRISiSLab Admin",
  "name": "CRISiSLab Admin Dashboard",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1162A1",
  "background_color": "#ffffff"
}